<?php

    // keywords array
    return [
        // general names
        'website_name'      => 'Eventakom',
        'login_page_name'   => 'Login',
        'login_username'    => 'username',
        'login_password'    => 'password',
        'logout'            => 'Logout',
        'language'          => 'English',
        'email'             => 'Email',
        'not'               => '',
        'addNew'            => 'Add new',
        'edit'              => 'Edit',
        'noImage'           => 'No image provided',
        'edit'              => 'Edit',
        'distance'          => 'Distance',
        'unit'              => 'Unit',
        'filter'            => 'Filter',
        'km'        => 'Km',
        'm'         => 'Meter',
        'mi'        => 'Mile',
        'save'      => 'Save',
        'cancel'    => 'Cancel',
        'Actions'   =>'Actions',
        'deleteSelected' => 'Delete Selected',
        'delete'    => 'Delete',
        'pleaseSelect'  => 'Please Select',
        'actions'   => 'Actions',

        // fixed pages
        'registered'=> 'Registered',
        'mainData'  => 'Main Data',
        'aboutUs'   => 'About Us',
        'terms'     => 'Terms & Conditions',
        'privacy'   => 'Privacy & Policy',
        'contactUs' => 'Contact Us',
        'eventCategories'   => 'Event Categories',
        'famous'    => 'Famous attractions categories',
        'sponsors'  => 'sponsors',
        'trends'    => 'Trending searches control',
        'notifications' => 'Notification distance',
        'famousCat' => 'Famous attractions category',
        'sponsorLogo'   => 'Sponsor Logo',


        'EditAbout' => 'Edit About Us',
        'EditTerms' => 'Edit Terms and Conditions',
        'EditPrivacy'   => 'Edit Privacy and Policy',
        'EditContact'   => 'Edit Contact Us',
        'EditEvent'     => 'Edit an Event',
        'EditUser' => 'Edit User',
        

        //Users
        'Users' => 'Users',
        'MobileAppUsers' => 'Mobile Application Users',
        'BackendUsers' => 'Backend Users',
        'serialNo'=>'Serial No',
        'UserName'=>'UserName',
        'Name'=>'Name',
        'Image'=>'Image',
        'Email'=>'Email',
        'Code'=>'Code',
        'Phone'=>'Phone',
        'Country'=>'Country',
        'City'=>'City',
        'Gender'=>'Gender',
        'Birthdate'=>'Birthdate',
        'RegisterationDate'=>'RegisterationDate',
        'Status'=>'Status',
        
        'UserType'=>'UserType',
        'SelectGender'=>'SelectGender',
        'Male'=>'Male',
        'Female'=>'Female',
        'ApplyFilter'=>'ApplyFilter',
        'Countries'=>'Countries',
        'Cities'=>'Cities',
        'Age'=>'Age',
        'AddBackendUser'=>'AddBackendUser',
        'UserName'=>'UserName',
        'UserEmail'=>'UserEmail',
        'UserPhone'=>'UserPhone',
        'UserImage'=>'UserImage',
        'Active'=>'Active',
        'Inactive'=>'Inactive',
        'pleaseSetTheUserStatus'=>'pleaseSetTheUserStatus',
		



        // Events
        'events'    => 'Events',
        'addfrombackend' => 'Added From Backend',
        'info'      => 'Info',
        'posts'     => 'Posts',
        'tickets'   => 'Tickets',
        'eventName' => 'Event Name',
        'venue'     => 'Venue',
        'start'     => 'Starts',
        'end'       => 'Ends',
        'addby'     => 'Add By',
        'category'  => 'Category',
		
        // Events Mobile
        'addfromMobile' => 'Added from mobile application',
        'Current' => 'Current',
        'Pendding' => 'Pendding',
        'Pend' => 'Pend',
        'EventsStatus' => 'Events status',
        'startDateFrom' => 'start date from',
        'startDateTo' => 'start date to',
        'Startdate/time' => 'Start date/time',
        'End date/time' => 'End date/time',
        'Addeddate' => 'Added Date',
        'EventStatus'=>'Event Status',
        'accept'=>'ِAccept',
        'acceptSelected'=>'Accept Selected',
        'reject'=>'Reject',
        'PLEASE ENTER REJECT REASON'=>'PLEASE ENTER REJECT REASON',
        'add Arabic Content'=>'add Arabic Content',
        'reject reason in arabic'=>'Reject Reason In Arabic',
        'message content'=>'message content',
        'add English Content'=>'add English Content',
        'reject reason in english'=>'Reject Reason In English',
        'disabled'=>'Disabled',
        'content'=>'Content',
        'Ticket Barcode'=>'Ticket Barcode',
        'Ticket serial'=>'Ticket serial',
        'Ticket Status'=>'Ticket Status',
        'Booking date'=>'Booking date',
        'Price'=>'Price',
        'This event is free no tickets'=>'This event is free no tickets',
        'Info in En'=>'Info in En',
        'eventDescription'=>'Description',
        'Hashtags'=>'Hashtags',
        'Please select a gender'=>'Please select a gender',
        'Allowed Age Range'=>'Allowed Age Range',
        'Please Select Age Range'=>'Please Select Age Rang',
        'start date time'=>'start date time',
        'start date'=>'start date',
        'end date time'=>'end date time',
        'end date'=>'end date',
        'Suggest as big event'=>'Suggest as big event',
        'yes'=>'Yes',
        'no'=>'No',
        'is your event active or in active'=>'is your event active or in active',
        'Info in Ar'=>'Info in Ar',
        'Is it free or paid ?'=>'Is it free or paid ?',
        'free'=>'free',
        'paid'=>'paid',
        'Currency'=>'Currency',
        'Please Select a Currency Symbol'=>'Please Select a Currency Symbol',
        'Available tickets'=>'Available tickets',
        'Contact Info'=>'Contact Info',
        'Website'=>'Website',
        'Code number'=>'Code number',
        'mobile number'=>'mobile number',
        'Media'=>'Media',
        'YouTube-ar-1'=>'Add YouTube video (1) Link in Arabic',
        'YouTube-en-1'=>'Add YouTube video (1) Link in English',
        'YouTube-ar-2'=>'Add YouTube video (2) Link in Arabic',
        'YouTube-en-2'=>'Add YouTube video (2) Link in English',
        'submit'=>'submit',
        'next'=>'Next',
        'prev'=>'Prev',
        'address'   => 'Address',
        
        // Offers & Deals
        'offers'    => 'Offers and Deals',
        'placeName' => 'Place Name',
        'rejected'=>'Rejected',
        'bigevents' => 'Big Events',
        'choosecategory' => 'Choose a category',
		
        //Statistics
        'statistics'=>'Statistics',
        'Number of all users'=>'Number of all users',
        'Number of male users'=>'Number of male users',
        'Number of Female users'=>'Number of Female users',
        'Number of users less than 15 years'=>'Number of users less than 15 years',
        'Number of users 15-18 years'=>'Number of users 15-18 years',
        'Number of users 18-25 years'=>'Number of users 18-25 years',
        'Number of users more than 25 years'=>'Number of users more than 25 years',
        // big events
        'orderSaved'    => 'Big events order saved successfully'
		
    ];

?>