<?php
 
    // keywords array
    return [
        // general names
        'website_name'      => 'ايڤينتكوم',
        'login_page_name'   => 'صفحة الدخول',
        'login_username'    => 'اسم المستخدم',
        'login_password'    => 'كلمة السر',
        'logout'            => 'الخروج',
        'language'          => 'العربية',
        'email'             => 'البريد الالكتروني',
        'not'               => 'لا يوجد',
        'addNew'            => 'اضافة',
        'noImage'           => 'لا يوجد صورة',
        'edit'              => 'تعديل',
        'distance'          => 'المسافة',
        'unit'              => 'الوحدة',
        'filter'            => 'فلتر',
        'km' => 'كيلومتر',
        'm' => 'متر',
        'mi' => 'ميل',
        'save' => 'حفظ',
        'cancel' => 'الغاء',
        'Actions'=>'الاجراءات',
        'deleteSelected' => 'مسح المحدد',
        'delete' => 'مسح',
        'pleaseSelect' => 'اختر احدى القيم',
        'actions'   => 'الإجرائات',
        'address'   => 'العنوان',

        // fixed pages
        'registered'=> 'تسجيل الدخول',
        'mainData'  => 'البيانات الاساسية',
        'aboutUs'   => ' عن الشركة',
        'terms'     => 'الشروط والاحكام',
        'privacy'   => 'الخصوصية وسياسة الشركة',
        'contactUs' => ' تواصل معنا',
        'eventCategories'   => 'انواع الاحداث',
        'famous'    => 'تصنيفات الاحداث الشهيرة',
        'sponsors'  => 'الرعاه',
        'trends'    => 'التحكم في البحث المتداول',
        'trendWord' => 'الكلمات البحثية',
        'notifications' => 'التنبيهات',
        'famousAtt'     => 'الاحداث الشهيرة',
        'famousCat' => 'اسم التصنيف',
        'sponsorLogo'   => 'الشعار الراعي',
        'sponsorName'   => 'اسم الراعي',
        'shopndine'     => 'متجرك',

        // Edit fixed pages
        'EditAbout' => 'تعديل قسم عن الشركة',
        'EditTerms' => 'تعديل الشروط والاحكام',
        'EditPrivacy'   => 'تعديل الخصوصية وسياسة الشركة',
        'EditContact'   => 'تعديل تواصل معنا',
        'EditEvent'     => 'تعديل حدث',
        'EditUser' => 'تعجيل المستخدم',


        //Users
        'Users' => 'المستخدمين',
        'MobileAppUsers' => 'مستخدمي تطبيقات الجوال',
        'BackendUsers' => 'مستخدمين النظام',
        'serialNo'=>'الرقم التسلسلي',
        'UserName'=>'اسم المستخدم',
        'Name'=>'الاسم',
        'Image'=>'الصورة',
        'Email'=>'البريد الالكتروني',
        'Code'=>'الكود',
        'Phone'=>'الهاتف',
        'Country'=>'البلد',
        'City'=>'المدينة',
        'Gender'=>'النوع',
        'Birthdate'=>'تاريخ الميلاد',
        'RegisterationDate'=>'تاريخ التسجيل',
        'Status'=>'الحالة',
        
        'UserType'=>'نوع المستخدم',
        'SelectGender'=>'اختر النوع',
        'Male'=>'ذكر',
        'Female'=>'انثي',
        
        'ApplyFilter'=>'فعل الفلتر',
        'Countries'=>'البلاد',
        'Cities'=>'المدن',
        'Age'=>'السن',
        'AddBackendUser'=>'اضف مستخدم لوحة التحكم',
        'UserName'=>'اسم المستخدم',
        'UserEmail'=>'البريد الالكتروني للمستخدم',
        'UserPhone'=>'هاتف المستخدم',
        'UserImage'=>'صورة المستخدم',
        'Active'=>'مفعل',
        'Inactive'=>'غير مفعل',
       
        'pleaseSetTheUserStatus'=>'من فضلك اضف حالة المستخدم',



        // Events
        'events'    => 'الاحداث',
        'addfrombackend' => 'المضاف من لوحة التحكم',
        'info'      => 'المعلومات',
        'posts'     => 'المنشورات',
        'tickets'   => 'التذاكر',
        'eventName' => 'اسم الحدث',
        'venue'     => 'المكان',
        'start'     => 'يبدأ في',
        'end'       => 'ينتهي في',
        'addby'     => 'اضيف بواسطة',
        'category'  => 'التصنيف',
		
        // Events Mobile
        'addfromMobile' => 'المضاف من التطبيق',
		'Current' => 'الحالية',
		'Pendding' => 'المعلقة',
		'Pend' => 'تعليق',
		'EventsStatus' => 'حالة الاحداث',
		'startDateFrom' => 'تاريخ البدء من',
		'startDateTo' => 'تاريخ البدء الى',
		'endDateFrom' => 'تاريخ الانتهاء من',
		'endDateTo' => 'تاريخ الانتهاء الى',
		'Startdate/time' => 'يبدأ في تاريخ / وقت',
		'End date/time' => 'ينتهي في تاريخ / وقت',
		'Addeddate' => 'تاريخ الاضافة',
		'EventStatus'=>'حالة الحدث',
		'accept'=>'قبول',
		'acceptSelected'=>'قبول المحدد',
		'reject'=>'رفض',
		'PLEASE ENTER REJECT REASON'=>'من فضلك بين سبب الرفض',
		'add Arabic Content'=>'اضف المحتوى باللغة العربية',
		'reject reason in arabic'=>'سبب الرفض ياللغة العربية',
		'message content'=>'محتوى الرسالة',
		'add English Content'=>'اضف المحتوى باللغة الانجليزية',
		'reject reason in english'=>'سبب الرفض باللغة الانجليزية',
		'disabled'=>'غير مفعل',
		'content'=>'المحتوى',
		'Ticket Barcode'=>'باركود التذكرة',
        'Ticket serial'=>'الرقم المسلسل للتذكرة',
        'Ticket Status'=>'حالة التذكرة',
		'Booking date'=>'تاريخ الحجز',
		'Price'=>'السعر',
		'This event is free no tickets'=>'هذا الحدث مجاني ، لا يوجد تذاكر.',
		'Info in En'=>'المعلومات بالانجليزية',
		'eventDescription'=>'الوصف',
		'Hashtags'=>'الكلمات الدلالية',
		'Please select a gender'=>'الرجاء اختيار النوع',
		'Allowed Age Range'=>'الفئة العمرية المشاركة',
		'Please Select Age Range'=>'الرجاء اختيار الفئة العمرية',
		'start date time'=>'وقت البدء',
		'start date'=>'تاريخ البدء',
		'end date time'=>'وقت الانتهاء',
		'end date'=>'تاريخ الانتهاء',
		'Suggest as big event'=>'اقتراح الحدث كحدث كبير',
		'yes'=>'نعم',
		'no'=>'لا',
		'is your event active or in active'=>'هل هذا الحدث مفعل ام غير مغعل',
		'Info in Ar'=>'المعلومات بالعربية',
		'Is it free or paid ?'=>'هل الحدث مجاني ام مدفوع ؟',
		'free'=>'مجاني',
		'paid'=>'مدفوع',
		'Currency'=>'العملة',
		'Please Select a Currency Symbol'=>'الرجاء اختيار العملة',
		'Available tickets'=>'التذاكر المتاحة',
		'Contact Info'=>'بيانات الاتصال',
		'Website'=>'الموقع الالكتروني',
		'Code number'=>'رقم الكود',
		'mobile number'=>'رقم الموبايل',
		'Media'=>'الوسائط',
		'YouTube-ar-1'=>'رابط فيديو اليوتيوب العربي (1)',
		'YouTube-en-1'=>'رابط فيديو اليوتيوب الانجليزي (1)',
		'YouTube-ar-2'=>'رابط فيديو اليوتيوب العربي (2)',
		'YouTube-en-2'=>'رابط فيديو اليوتيوب الانجليزي (2)',
		'submit'=>'تسجيل',
		'next'=>'التالي',
		'prev'=>'السابق',
		'rejected'=>'المرفوضة',
		//Statistics
		'statistics'=>'إحصائيات',
		'Number of all users'=>'عدد  كل المستخدمين',
		'Number of male users'=>'عدد المستخدمين الذكور',
		'Number of Female users'=>'عدد المستخدمين الإناث',
		'Number of users less than 15 years'=>'عدد المستخدمين للأعمار أقل من 15 عام',
		'Number of users 15-18 years'=>'عدد المستخدمين للأعمار ما بين 15 و 18 عام',
		'Number of users 18-25 years'=>'عدد المستخدمين للأعمار ما بين 18 و 25 عام',
		'Number of users more than 25 years'=>'عدد المستخدمين للأعمار أكثر من 25 عام',


        // Offers & Deals
        'offers'    => 'العروض والصفقات',
        'placeName' => 'اسم المكان',
        'bigevents' => 'أهم الأحداث',
        'choosecategory' => 'إختر تصنيف'  ,
       // big events
        'orderSaved'    => 'تم حفظ الترتيب بنجاح'
    ];


?>
